<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo Application</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: #f2f3eb;
    }
    .add-task-container{
      background-color:#ced7b2 ;
      padding:20px ;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
    }
    .app-heading{
      text-align: center;
      color: #20382f;
    }
    .task-input{
      font-size: 20px;
      margin:0 10px ;
    }
    .priority-select{
      font-size: 20px;
      margin:0 10px ;
    }
    .btn-add{
      font-size: 20px;
      background-color: #819A91;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      color: #13231d;
    }
    .task-card{
      border: 1px solid black;
      margin: 10px;
      padding: 10px;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 0 5px gray;
    }
    .task-card-title{
      font-family: 20px;
      margin: 0px;
    }
    .task-card-priority{
      position: absolute;
      right: 40px;
      top: 10px;
      background-color: #819A91;
      width: 80px;
      text-align: center;
      border-radius: 20px;
    }
    .bin-icon{
      height: 20px;
      position: absolute;
      right: 10px;
      top: 10px;
    }
    @media (max-width: 768px){
      .task-input{
      font-size: 16px;
      margin-bottom: 20px;
      width: 300px;

      }

      .btn-add{
        font-size: 16px;
        margin-bottom: 20px;
        width: 300px;
      }

      .priority-select{
        font-size: 16px;
        margin-bottom: 20px;
        width: 300px;
        padding: 2px 4px;
      }
      .add-task-container{
        padding: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
      
    
  </style>
</head>
<body>
  <h1 class="app-heading">ToDo App</h1>
  <div class="todo-list" id="todo-list">

  </div>

  <div class="add-task-container">
  <input type="text" id="task" class="task-input"/>

  <select  id="priority" class="priority-select">
    <option value="high">High</option>
    <option value="medium">Medium</option>
    <option value="low">Low</option>
  </select>

  <button onclick="addTask()" class="btn-add">Add Task</button>
</div>

<script>
  let tasks = [];

  function addTask(){
    const inputTaskElement = document.getElementById("task");
    const inputPriorityElement = document.getElementById("priority");

    const newTask = {
      task: inputTaskElement.value,
      priority: inputPriorityElement.value || "medium",
    };

    tasks.unshift(newTask);

    localStorage.setItem("tasks" , JSON.stringify(tasks));
    renderTodoList(tasks);
  }

  const savedTasks = localStorage.getItem("tasks");

  if(savedTasks){
    tasks = JSON.parse(savedTasks);
  }

  function renderTodoList(taskList){
    const todoListElement = document.getElementById("todo-list");

    todoListElement.innerHTML =" ";

    for(let i = 0 ; i < taskList.length ; i++ ) {
      const taskObj = taskList[i];

      todoListElement.innerHTML += `
        <div class="task-card">
          <h3 class="task-card-title">${taskObj.task}</h3>
          <span class="task-card-priority">${taskObj.priority}</span>
          <img src="bin (1).png" onclick="removeTask(${i})" class="bin-icon"/>
        </div>
      `;
    }
  }

  function removeTask(taskIndex){
    tasks.splice(taskIndex, 1);
    localStorage.setItem("tasks", JSON.stringify(tasks));
    renderTodoList(tasks);
    
  } 

  renderTodoList(tasks);

</script>
</body>
</html>